6
6
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================[mpiexec@mykonos.cs.rutgers.edu] Sending Ctrl-C to processes as requested
[mpiexec@mykonos.cs.rutgers.edu] Press Ctrl-C again to force abort

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================
6
6
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================
6
6
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================
6
6
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================
6
6
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VNet                                     --                        --
├─InputTransition: 1-1                   [2, 8, 32, 512, 512]      --
│    └─Conv3d: 2-1                       [2, 8, 32, 512, 512]      1,008
│    └─BatchNorm3d: 2-2                  [2, 8, 32, 512, 512]      16
│    └─ELU: 2-3                          [2, 8, 32, 512, 512]      --
├─DownTransition: 1-2                    [2, 16, 32, 256, 256]     --
│    └─Conv3d: 2-4                       [2, 16, 32, 256, 256]     1,552
│    └─BatchNorm3d: 2-5                  [2, 16, 32, 256, 256]     32
│    └─ELU: 2-6                          [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-7                   [2, 16, 32, 256, 256]     --
│    │    └─LUConv: 3-1                  [2, 16, 32, 256, 256]     32,048
│    └─ELU: 2-8                          [2, 16, 32, 256, 256]     --
├─DownTransition: 1-3                    [2, 32, 32, 128, 128]     --
│    └─Conv3d: 2-9                       [2, 32, 32, 128, 128]     6,176
│    └─BatchNorm3d: 2-10                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-11                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-12                  [2, 32, 32, 128, 128]     --
│    │    └─LUConv: 3-2                  [2, 32, 32, 128, 128]     128,096
│    │    └─LUConv: 3-3                  [2, 32, 32, 128, 128]     128,096
│    └─ELU: 2-13                         [2, 32, 32, 128, 128]     --
├─DownTransition: 1-4                    [2, 64, 32, 64, 64]       --
│    └─Conv3d: 2-14                      [2, 64, 32, 64, 64]       24,640
│    └─BatchNorm3d: 2-15                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-16                         [2, 64, 32, 64, 64]       --
│    └─Dropout3d: 2-17                   [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-18                  [2, 64, 32, 64, 64]       --
│    │    └─LUConv: 3-4                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-5                  [2, 64, 32, 64, 64]       512,192
│    │    └─LUConv: 3-6                  [2, 64, 32, 64, 64]       512,192
│    └─ELU: 2-19                         [2, 64, 32, 64, 64]       --
├─DownTransition: 1-5                    [2, 128, 32, 32, 32]      --
│    └─Conv3d: 2-20                      [2, 128, 32, 32, 32]      98,432
│    └─BatchNorm3d: 2-21                 [2, 128, 32, 32, 32]      256
│    └─ELU: 2-22                         [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-23                   [2, 128, 32, 32, 32]      --
│    └─Sequential: 2-24                  [2, 128, 32, 32, 32]      --
│    │    └─LUConv: 3-7                  [2, 128, 32, 32, 32]      2,048,384
│    │    └─LUConv: 3-8                  [2, 128, 32, 32, 32]      2,048,384
│    └─ELU: 2-25                         [2, 128, 32, 32, 32]      --
├─UpTransition: 1-6                      [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-26                   [2, 128, 32, 32, 32]      --
│    └─Dropout3d: 2-27                   [2, 64, 32, 64, 64]       --
│    └─ConvTranspose3d: 2-28             [2, 64, 32, 64, 64]       98,368
│    └─BatchNorm3d: 2-29                 [2, 64, 32, 64, 64]       128
│    └─ELU: 2-30                         [2, 64, 32, 64, 64]       --
│    └─Sequential: 2-31                  [2, 128, 32, 64, 64]      --
│    │    └─LUConv: 3-9                  [2, 128, 32, 64, 64]      2,048,384
│    │    └─LUConv: 3-10                 [2, 128, 32, 64, 64]      2,048,384
│    └─ELU: 2-32                         [2, 128, 32, 64, 64]      --
├─UpTransition: 1-7                      [2, 64, 32, 128, 128]     --
│    └─Dropout3d: 2-33                   [2, 128, 32, 64, 64]      --
│    └─Dropout3d: 2-34                   [2, 32, 32, 128, 128]     --
│    └─ConvTranspose3d: 2-35             [2, 32, 32, 128, 128]     49,184
│    └─BatchNorm3d: 2-36                 [2, 32, 32, 128, 128]     64
│    └─ELU: 2-37                         [2, 32, 32, 128, 128]     --
│    └─Sequential: 2-38                  [2, 64, 32, 128, 128]     --
│    │    └─LUConv: 3-11                 [2, 64, 32, 128, 128]     512,192
│    │    └─LUConv: 3-12                 [2, 64, 32, 128, 128]     512,192
│    └─ELU: 2-39                         [2, 64, 32, 128, 128]     --
├─UpTransition: 1-8                      [2, 32, 32, 256, 256]     --
│    └─Dropout3d: 2-40                   [2, 16, 32, 256, 256]     --
│    └─ConvTranspose3d: 2-41             [2, 16, 32, 256, 256]     12,304
│    └─BatchNorm3d: 2-42                 [2, 16, 32, 256, 256]     32
│    └─ELU: 2-43                         [2, 16, 32, 256, 256]     --
│    └─Sequential: 2-44                  [2, 32, 32, 256, 256]     --
│    │    └─LUConv: 3-13                 [2, 32, 32, 256, 256]     128,096
│    └─ELU: 2-45                         [2, 32, 32, 256, 256]     --
├─UpTransition: 1-9                      [2, 16, 32, 512, 512]     --
│    └─Dropout3d: 2-46                   [2, 8, 32, 512, 512]      --
│    └─ConvTranspose3d: 2-47             [2, 8, 32, 512, 512]      3,080
│    └─BatchNorm3d: 2-48                 [2, 8, 32, 512, 512]      16
│    └─ELU: 2-49                         [2, 8, 32, 512, 512]      --
│    └─Sequential: 2-50                  [2, 16, 32, 512, 512]     --
│    │    └─LUConv: 3-14                 [2, 16, 32, 512, 512]     32,048
│    └─ELU: 2-51                         [2, 16, 32, 512, 512]     --
├─OutputTransition: 1-10                 [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-52                      [2, 4, 32, 512, 512]      8,004
│    └─BatchNorm3d: 2-53                 [2, 4, 32, 512, 512]      8
│    └─ELU: 2-54                         [2, 4, 32, 512, 512]      --
│    └─Conv3d: 2-55                      [2, 4, 32, 512, 512]      20
==========================================================================================
Total params: 11,506,392
Trainable params: 11,506,392
Non-trainable params: 0
Total mult-adds (T): 4.65
==========================================================================================
Input size (MB): 67.11
Forward/backward pass size (MB): 22682.80
Params size (MB): 46.03
Estimated Total Size (MB): 22795.93
==========================================================================================
Ctrl-C caught... cleaning up processes
